<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tony Joe's Personal site</title>
</head>

<body>
<table cellspacing= '20'>
  <tr>
    <td>  <img src="images/Tony.jpg"
      alt="Tony profile picture" style="width: 250px;height: 250px"/></td>
    <td><h1> Tony Joe Morales</h1>
    <p>
      <em><a href="https://www.ecisd.us/">Band Director-Edinburg CISD</em></a>
    </p>
    <p>
      <em><a href="https://solo.to/tonejoe">Social Media Links</em></a>
    </p>
    <p>Fine Arts Department Head, <a href="images/symphonic band.jpg">Director of Symphonic Band</a>, <a href="images/jazz band.jpg">Jazz Band I and II Director</a>, Tri-M Music Honor Society Representative Chapter 6662, <a href="images/state band.jpg">Marching Band Choreo and Fundamentals Instructor</a></p></td>

  </tr>
</table>


  <hr>
<h3>Education</h3>
<ul>
  <li>The University of Texas Pan American- BM</li>
  <li>South Texas College- Assoc. Philosophy</li>
<li>Texas A&M University Commerce</li>
</ul>
<hr>
<h3> Work Experience</h3>
<table cellspacing= "10">
  <thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000 - 2008</td>
      <td>Music Arrangement/ Musician for Grammy nominated Artist - Jennifer Pena</td>
    </tr>
    <tr>
      <td>2015 - 2021</td>
      <td>Fine Arts Department Head, Band Director - Robert Vela High School</td>
    </tr>
  </tbody>
</table cellspacing='10'>
<hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>Logic Pro X</td>
    <td>⭐⭐⭐⭐</td>
    <td>Final Cut Pro</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>
      Web Development
    </td>
    <td>⭐⭐⭐</td>
    <td>
    Procreate
    </td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>
      Linux
    </td>
    <td>⭐⭐</td>
    <td>
      Musical Arrangement /Conducting
    </td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="Hobbies.html">My Hobbies</a>
<p><a href="ContactMe.html">Contact Me</a></p><br>

<input type="button" onclick="alert('You are beautiful')" value="Click Me!"">

</body>

</html>
